<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAUT</Machine>
    <WindowsUser>Naut</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7a44579f-dd29-4410-9e92-cef3269ac9bb</PackageIdentityName>
    <IntermediateOutputPath>D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\NewsReader.exe">
      <PackagePath>NewsReader.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\ReadingPage.xbf">
      <PackagePath>ReadingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\NewsReader.xr.xml">
      <PackagePath>NewsReader.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GoogleDrive\Primary\PROJECT\VisualStudio\NewsReader\NewsReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
