<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="7a44579f-dd29-4410-9e92-cef3269ac9bb" Publisher="CN=Tuan" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7a44579f-dd29-4410-9e92-cef3269ac9bb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NewsReader</DisplayName>
    <PublisherDisplayName>Tuan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NewsReader.App">
      <m3:VisualElements DisplayName="NewsReader" Square150x150Logo="Assets\150.png" Square44x44Logo="Assets\44.png" Description="NewsReader" ForegroundText="light" BackgroundColor="transparent">
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>